{
  "compilerOptions": {
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "es2015",
    "target": "ESNext",
    //"moduleResolution": "NodeNext",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    //"jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["src"]
}
